# Database
DATABASE_URL="postgresql://user:password@localhost:5432/operations?schema=public"

# JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Server
PORT=3000
NODE_ENV=development

# WhatsApp Business API (opcional)
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=

# Twilio (opcional, alternativa a WhatsApp Business API)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# CORS
CORS_ORIGIN=http://localhost:5173

VAPID_PUBLIC_KEY=BBmdVCyidHLgdjwpeQ1CQMBxMTWT-NOCAnRyNN2ZxdTK1BLB4ffJnWkklxj4baC3xgHesLhNFsaHj1ElG_r42QY
VAPID_PRIVATE_KEY=ETFqjmzJWjTrrMt9yDFtPbriLiKxTYXYZC00LlqsedM

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=operations-documents
MINIO_PUBLIC_URL=http://72.60.136.211/storage  # o https://lumo.peranto.app
MINIO_USE_PRESIGNED=false  # true para usar URLs presignadas (más seguro)